<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>mi tutoria</title>
		<style>
			@media only screen and (min-device-width: 541px) {
				.content {
					width: 540px !important;
				}
			}
		</style>
	</head>
	<body style="margin:0px;padding:0px;font-family:Arial;">
		<table align="center" height="50" style="width:100%; background-color:#ec407a;">
			<tr>
				<td>
					<!--[if (gte mso 9)|(IE)]> <table width="540" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
					<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px;">
						<tr style="width:100%;">
							<td style="width:90%; padding-left:3%; padding-right:7%;">
								<img src="https://mitutoria.herokuapp.com/static/image/mail_banner.gif" alt="mi tutoria">
							</td>
						</tr>
					</table>
					<!--[if (gte mso 9)|(IE)]> </td> </tr> </table> <![endif]-->
				</tr>
			</td>
		</table>
		<!--[if (gte mso 9)|(IE)]> <table width="540" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
		<table class="content" align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 540px; padding-top:20px;">
			<tr style="width:90%; padding-left:5%; padding-right:5%;">
				<td style="width:90%; padding-left:5%; padding-right:5%;">
					<h3 style="font-size: 37px; color: #222222; display: block; font-weight: normal; padding:0; margin: 0; text-align: left; line-height: 1.3;">Welcome!</h3>
					<p style="font-size:14px; color: #222222; display: block; font-weight: normal; padding:0; margin: 0; text-align: left; line-height: 1.3; padding-bottom:20px; padding-top:20px;">Thank you for joining AccuRadio! Please confirm your email by clicking the link below:</p>
					<a class="button" href="https://www.accuradio.com/listener/confirm-email/5996ccdc4780cc225c24268c/">
						<table style="width: 100%; overflow: hidden;">
							<tr>
								<td style="display: block; width: auto !important; text-align: center; font-weight: bold; text-decoration: none; background: #2ba6cb; border: 1px solid #2284a1; padding: 8px 15px; color:#fff !important; font-size: 16px;">
									Confirm your email &raquo;
								</td>
							</tr>
						</table>
					</a>
					<p style="font-size:14px; color: #222222; display: block; font-weight: normal; padding:0; margin: 0; text-align: left; line-height: 1.3; padding-bottom:10px; padding-top:20px;">
						If you have any questions or experience any problems with AccuRadio, please get in touch using our
						<a href="http://help.accuradio.com">listener support site</a>. We're be happy to help!
						<br><br>
						-- The AccuRadio Team
					</p>
					<!-- Panel with call to action -->
					<table style="width:100%; background: #ECF8FF; border-color: #b9e5ff;  border: 1px solid #d9d9d9; padding: 10px !important; color:#666; font-size:12px">
						<tr>
							<td>
								If there's a problem with the link above, use this URL:
								<br>
								<a href="https://www.accuradio.com/listener/confirm-email/5996ccdc4780cc225c24268c/">http://www.accuradio.com/listener/confirm-email/5996ccdc4780cc225c24268c/</a><br><br>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
