<!DOCTYPE html>
<html lang="es">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>mi tutoria</title>
	</head>
	<body>
		<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
			<tr>
				<td align="center" valign="top">
					<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="3" cellspacing="0" width="325" id="emailHeader" bgcolor="#ec407a">
									<tr>
										<td align="center" valign="top" style="color:white; font-family:Arial; font-size:14px">
											Verificar email para registro en mi tutoria.
										</td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td align="center" valign="top">
								<table border="0" cellpadding="10" cellspacing="0" width="350" id="emailBody">
									<tr>
										<td align="center" valign="top">
											ususario:
											{{user_by_id(user_id).username}}
											<br><br>
											<a
												href="{{email_validate_link}}{{dic_encode_args({'user_username': user_by_id(user_id).username, 'user_password': user_by_id(user_id).password, 'email_robinson':False})}}"
												style="background-color:#ffffff; border:1px solid #343a40; border-radius:4px; color:#343a40; display:inline-block; font-family:sans-serif; font-size:12px; line-height:40px; text-align:center; text-decoration:none; width:175px; -webkit-text-size-adjust:none; mso-hide:all;">Confirmar registro
											</a>
											<br><br><br>
											<a
												href="{{email_validate_link}}{{dic_encode_args({'user_username': user_by_id(user_id).username, 'user_password': user_by_id(user_id).password,'email_robinson':True})}}"
												style="color:#adb5bd; font-family:sans-serif; font-size:12px; text-decoration:none;">Si usted no ha solicitado este registro, utilice este enlace para dejar de recibir emails.
											</a>
											<br><br>
											<a href="{{index_link}}">https://mitutoria.herokuapp.com/</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</body>
</html>
