<table border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
	<tr>
		<td align="center" valign="top">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" id="emailContainer">
				<tr>
					<td align="center" valign="top">
						<table border="0" cellpadding="3" cellspacing="0" width="325" id="emailHeader" bgcolor="#ec407a">
							<tr>
								<td align="center" valign="top" style="color:white; font-family:Arial; font-size:14px">
									Solicitud de informe para una tutoria
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center" valign="top" onclick="location.href='http://localhost:5000/informe/{{token}}'">
						<table border="0" cellpadding="10" cellspacing="0" width="100%" id="emailBody">
							<tr>
								<td align="center" valign="top">
									{{grupo_activo().nombre}}
									|
									{{alumno.nombre}}
									{{alumno.apellidos}}
									|
									{{asignatura.asignatura}}
									<br><br>
									<a
										href="{{tutoria_email_link}}{{token|string}}"
										style="background-color:#ffffff; border:1px solid #e0e0e0; border-radius:4px; color:#757575; display:inline-block; font-family:sans-serif; font-size:12px; line-height:40px; text-align:center; text-decoration:none; width:175px; -webkit-text-size-adjust:none; mso-hide:all;">Rellenar informe
									</a>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
